[supervisord]
nodaemon=true

[program:fastapi]
command=python -u appProfile.py
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/fastapi.log

[program:profilepicconsumer]
command=python -u Apps/MSProfile/profilePicConsumer.py
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/profilepicconsumer.log
